FROM resin/raspberrypi3-debian:stretch

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends libcurl4-openssl-dev python3-pip libpython3-dev libboost-python1.62.0 libjpeg-dev libtiff-dev libopenjp2-7 libfreetype6-dev && \
   rm -rf /var/lib/apt/lists/* 

RUN apt-get update && apt-get upgrade



RUN pip3 install --upgrade pip 
RUN pip install --upgrade setuptools 
COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY . .

ENTRYPOINT [ "python3", "-u", "./main.py" ]